# Minimal-Api

./: .gitignore  LICENSE  Minimal.sln  README.md
Clarus.EndpointSourceGenerator/: Clarus.EndpointSourceGenerator.csproj  HelloWorldSourceGenerator.cs
Clarus.SharedModels/: Clarus.SharedModels.csproj  IEndpoint.cs
Clarus.WebApi/: Clarus.csproj  Minimal.WebApi.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
Clarus.WebApi/ApiDefinitions/: ClarusServiceApi.cs
Clarus.WebApi/Endpoints/: ExampleApi.cs  RedisApi.cs  SampleApi.cs  WeatherForecast.cs  WebApplicationExtensions.cs
Clarus.WebApi/Extensions/: ApiEndpointExtension.cs  GetTypesUtility.cs  TypeDiscovery.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
Clarus.WebApi/Models/: README.md  SwaggerUiConfiguration.cs
Clarus.WebApi/Properties/: launchSettings.json
Clarus.WebApi/wwwroot/: index.html  license.html  terms-of-service.html
Minimal.WebApi/: Clarus.csproj  Minimal.WebApi.csproj  Minimal.WebApi.http  Program.cs  WebApplicationExtensions.cs  appsettings.json
Minimal.WebApi/Endpoints/: IHttpApi.cs
Minimal.WebApi/Models/: SwaggerUiConfiguration.cs
Minimal.WebApi/Properties/: launchSettings.json
Minimal.WebApi/Routes/: WeatherForecast.cs
Minimal.WebApi/wwwroot/: contact.html  license.html
