<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8" />
        <PackageReference Include="ReadyPerfectly.AspNetCore" Version="0.1.0" />
        <PackageReference Include="ReadyPerfectly.OpenApi" Version="0.1.0" />
        <PackageReference Include="ReadyPerfectly.Swagger" Version="0.1.0" />
        <PackageReference Include="ReadyPerfectly.Utilities" Version="1.0.1" />
        <PackageReference Include="Scalar.AspNetCore" Version="2.7.4" />
        <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
        <PackageReference Include="Swashbuckle.AspNetCore.ReDoc" Version="9.0.4" />
    </ItemGroup>

    
    <!-- ITEM GROUP FOR SOURCE GENERATORS
    <ItemGroup>

        <ProjectReference Include="..\Clarus.EndpointSourceGenerator\Clarus.EndpointSourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
    </ItemGroup>
    -->

</Project>
